stages:
  - deploy-infrastructure
#  - deploy-monitoring-stack

deploy-infrastructure:
  stage: deploy-infrastructure
  image: emildumitrache/ansible:2.9.15
  only:
    - master
  script:
    - cd /ansible
    - git clone https://gitlab.com/emildumitrache/containerized-monitoring-stack.git
    - ls -als
    - ansible-playbook /ansible/containerized-monitoring-stack/ansible/site.yml -i /ansible/containerized-monitoring-stack/ansible/hosts.yml